@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 212 100% 40%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 212 100% 40%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 212 100% 40%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212 100% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Dark theme styles */
.dark-card {
  @apply bg-gradient-to-br from-blue-900/30 to-blue-800/30 backdrop-blur-sm rounded-xl border border-blue-500/30 shadow-lg;
}

.dark-section {
  @apply py-16 sm:py-24 relative;
}

.dark-heading {
  @apply text-3xl sm:text-4xl font-bold text-white tracking-tight;
}

.dark-subheading {
  @apply text-lg text-blue-200 max-w-3xl mx-auto;
}

.dark-button-primary {
  @apply bg-blue-600 hover:bg-blue-700 text-white font-medium py-2.5 px-5 rounded transition-colors duration-200;
}

.dark-button-secondary {
  @apply bg-transparent hover:bg-blue-500/10 text-blue-400 font-medium py-2.5 px-5 border border-blue-500/50 rounded transition-colors duration-200;
}

.dark-grid {
  @apply grid gap-6 md:gap-8;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Glow effects */
.glow-text {
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

.glow-border {
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
}

.glow-hover:hover {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}

